<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>READING TACTICS</title>
        
    </head>
    <body>
        <div>
        <h1>VOLUNTEERS: IDENTIFYING<br> SCHOOLS' NEEDS</h1>
        <p>How can volunteers help build children's<br> literacy in their communities?</p></div>
        <h2>RELATED CONTENT</h2>
        <dl>
            <ul><li>The Role of The Volunteer Tutor</li></ul>
            <dd><p>Determining the needs and resources of schools in your community<br> is an important startingpoint for any school-based service project.<br>A thorough needs assessment not only helps you identify the best <br>project but , by including students, parents, teachers, and administrators<br>in the process, also ensures support for your endavours.</p>
            <p>To help you determine the weakness and strength of your schools, we've<br>complied a listof questions for you to ask your schools' stakeholders<br>These are omly suggestions; you may wish to ask additional questions<br> or adaptthese questions to fit the needs of your local community.</p></dd>
        </dl><hr>
        <h2>Background</h2>
        <h3>Questions for students</h3>
        <ul>
            <li>How old are you?</li>
            <li>What languages do you speak?</li>
            <li>How often do you and your teachers<br> work together? once a day? once a week?</li>
            <li>What is your favourite school event?</li>
            <li>Are you involved in the student government at your school?</li>
        </ul>
        <h3>Questions for parents</h3>
        <ul>
            <li>How often do you meet with your child's<br>teachers?</li>
            <li>How often do you receive communication<br>from your child's school?<br>And in what language do yourecieve the communication?</li>
            <li>What is the primary language spoken at home?</li>
            <li>What are the most important school events for<br> you and your child during the academic year? </li>
            <li>Are you involved in your school's parent-teacher organisation?</li>
            <li>Do you volunteer in your child's classroom? If yes,<br>what volunteer activities are you involved in?<br>How much time do you spend volunteering at school?</li>
        </ul>
        <h3>Questions for teachers</h3>
        <ul>
            <li>What is your average class size?</li>
            <li>What is the average ratio of female to<br> male students in your classes?</li>
            <li>What is the average age of your students?</li>
            <li>What is the average reading level of your<br> students</li>
            <li>What languages do you use in your clssroom?</li>
            <li>Do you have studets with special needs?<br>What is the percentage of students with<br> spoecial needs in oyur classroom? </li>
            <li>On average, how much time do you spend<br> working with individual studets?</li>
            <li>Does anyone assist you in your classroom<br> such as volunteer tutor, teacher's aide<br>or student teacher?</li>
            <li>How often do you communicate with the parents<br> of your students?</li>
            <li>How do you communicate with parents and strudents?</li>
            <li>How do you involve parents in the classroom?</li>
            <li>What are the more important events for you and<br>your students during the academic year?</li>
            <li>In what ways are parents and students involved<br> in diccision making at your school?</li>
            <li>How could parents and students help improve <br> your school?</li>
        </ul>
        <h3>Questions for administrators</h3>
        <ul>
            <li>How many students attend your school?</li>
            <li>How many of your students are male<br>and how many are female?</li>
            <li>What is the average class size of your school?</li>
            <li>What languages are used by students, teachers,<br>and parents in your school?</li>
            <li>What percentage of your students are<br> consideredlow income?</li>
            <li>What is the average reading level of <br>students in your school?</li>
            <li>How are parents involved in school activities?</li>
            <li>How are your students evaluated academically?</li>
            <li>Have ever conducted a needs assessment<br> for your school? If so, can you provide a<br> summery of results</li>
            <li>What are the most important school events<br> during the academic year?</li>
            <li>On average, how many students successfully<br> completed the school year? </li>
            <li>What are the most common reasons why students<br> at your school do not complete the school year?</li>
            <li>How do you involve students, parents, and <br>teachers in dicission making at your school?</li>
            <li>How do you communicate with parents?</li>
            <li>Does your school have a parent-teacher<br>organisation?</li>
            <li>How can parents and students help improve<br> yuor school?</li>
        </ul><hr>
        <h2>School Environment</h2>
        <h3>Questions for students, parents,<br> teachers, and administraters</h3>
        <ul>
            <li>What do you like most about your school?<br>Why do you like these things?</li>
            <li>If you could change something about your school<br>what would you change and why?</li>
            <li>Is your school building in good condition?</li>
            <li>Are the school grounds attractive or neat?</li>
            <li>How are you involved in improving your school's<br> environment?</li>
            <li>In your opinion,are students safe in your <br>school? If not, what would make your school safer?</li>
        </ul><hr>
        <h2>School and Classroom Resources</h2>
        <h3>Questions for students</h3>
        <ul>
            <li>Do you have your own books in class?</li>
            <li>What books do you use in your classes?</li>
            <li>What books do you enjoy reading the most?<br> Why do you enjoy them?</li>
            <li>Do you ever use computers in your classes?<br>If yes, how do you use them?</li>
            <li>Do you have enough pens, pencils, and paper<br> for class?</li>
            <li>What school supplies do you wish you had that<br> you don't? </li>
            <li>Do you ever use your school library? If yes,<br> what do you do there?</li>
            <li>What item or items do you wish your clssroom <br> or library had? And why?</li>
        </ul>
        <h3>Questions for parents</h3>
        <ul>
            <li>What books do you enjoy reading to your children<br> Why do you like these books?</li>
            <li>Does your child use computers at school?<br>If yes, how are they used?</li>
            <li>Does your child use a computer at home or<br> help with housework?</li>
            <li>Does your child have his/her own school books<br> or are books shared with other students?</li>
            <li>If you could add something to improve your child's<br> classroom or library,whta would you add and why?</li>
            <li>How do you feel about volunteers helping students<br> in your child's classroom?</li>
            <li>In an average year, how much money do you spend<br> on school materials for your child?</li>
        </ul>
        <h3>Questions for teachers</h3>
        <ul>
            <li>Are there any teaching materials you need for<br> your classes? If yes,what are they and how would<br> they enhance your ability to educate students? </li>
            <li>What multimedia resources,such as computers,<br>televisions and over head projectors, are available<br> for use in your classroom?</li>
            <li>Have you received specialtraining for using<br> multimedia resources in your classroom?</li>
            <li>Do all of your students have classroom materials<br> they need to be successful,including<br>pens, pencils, notebooks, rulers and calculaters?<br> If not,what classroom materials do your students<br> need the most?</li>
            <li>What books do you use in your classroom?</li>
            <li>Do all of your students have books? If not,<br> what books do your students need? </li>
            <li>Woukd you like to have volunteers assist you<br> in the classroom?</li>
            <li>What professional development opportunites<br> would be most helpful?</li>
            <li>How could your school library be improved?</li>
        </ul>
        <h3>Questions for administraters</h3>
        <ul>
            <li>What resources are currently provided for<br> students and teachers at your school? </li>
            <li>What additional resources do students and<br> teachers need to be successful in your school?</li>
            <li>What types of professional developmentare<br> available to teachers at your school?</li>
            <li>How would you feel about volunteers assisting<br> your teachers in the classroom?</li>
            <li>Does your school have any administrative needs<br> like office supplies,volunteer staffing or office<br> equipment?</li>
        </ul><hr>
        <h2>Curriculum and instruction</h2>
        <h3>Questions for students</h3>
        <ul>
            <li>Which of your school subjects do you enjoy<br> the most? and why do tou enjoy these subjects?</li>
            <li>What could be done to make learning more<br> enjoyable?</li>
            <li>Doyou receive extra tutoring?</li>
        </ul>
        <h3>Questions for parents</h3>
        <ul>
            <li>How do you assist your child with his/her<br> school work?</li>
            <li>Are there any subjects that you find particulary<br> important for your child to learn?<br> And why are these subjects important?</li>
            <li>Does your child receive any extra tutoring? If so,<br> who provides the tutoring?</li>
            <li>Are there any additional subjects you would like<br> your child to learn at school?</li>
        </ul>
        <h3>Questions for teachers </h3>
        <ul>
            <li>What do you do to make sure your taeching methods<br> are current?</li>
            <li>How are you involved in deciding class carriculum?</li>
            <li>How do you decide which instructional materials<br> to use for your class?</li>
            <li>How could students learning opportunites be <br> enhanced at your school?</li>
            <li>What are the biggest challenges you face as a<br> teacher?</li>
            <li>How do you overcome these challenges?</li>
            <li>Is there any additional support that could be<br> provided to help you and your students succeed? </li>
            <li>What support do you receive from your school<br> for clssroom instruction?</li>
        </ul>
        <h3>Questions for administraters</h3>
        <ul>
            <li>How do you assist teachers in developing their <br> carriculum?</li>
            <li>Does your school have a tutoring program?</li>
            <li>What carriculum standards are teachers  expected<br> to meet at your school?</li>
            <li>How are students and teachers evaluated at your<br> school?</li>
        </ul><hr>
        <h2>Extracurricular and after-school activities</h2>
        <h3>Questions for students</h3>
        <ul>
            <li>Are you involved in any after school activities?<br> What are they?</li>
            <li>What after-school activities would you like to <br>be involved in</li>
            <li>Would you be interested in helping others in<br> your community through a service club?</li>
        </ul>
        <h3>Questions for parents</h3>
        <ul>
            <li>What after-school activities Would you like to<br> see at your child's school?</li>
            <li>Does your school offer any tutoring programs?</li>
            <li>Would you allow your child to perticipate in<br> extracurricular activties at school?</li>
            <li>How could you support extracurricular<br> activities at your child's school?</li>
        </ul>
        <h3>Questions for teachers</h3>
        <ul>
            <li>Do you work with any extracurricular<br> student groups?</li>
            <li>How could your school community better support<br>support these groups?</li>
            <li>Does your school offer volunteer opportunities<br> for students and their parents?</li>
            <li>What types of extracurricular activities would<br> you most like to see at your school?</li>
        </ul>
        <h3>Questions for administraters</h3>
        <ul>
            <li>What types of extracurricular activities<br> occur at your school?</li>
            <li>How does your school support extracurricular<br> activities?</li>
            <li>What extracurricular activities would you most<br> like to see at your school?</li>
        </ul>
    </body>
</html>